cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hs-aoc2023
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/derberni/hs-aoc2023#readme>
homepage:       https://github.com/derberni/hs-aoc2023#readme
bug-reports:    https://github.com/derberni/hs-aoc2023/issues
author:         David Bernecker
maintainer:     bernecker.david@googlemail.com
copyright:      2023 David Bernecker
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/derberni/hs-aoc2023

library
  exposed-modules:
      Day1
  other-modules:
      Paths_hs_aoc2023
  autogen-modules:
      Paths_hs_aoc2023
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable hs-aoc2023-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_aoc2023
  autogen-modules:
      Paths_hs_aoc2023
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-aoc2023
    , parsec
  default-language: Haskell2010

test-suite hs-aoc2023-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_aoc2023
  autogen-modules:
      Paths_hs_aoc2023
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-aoc2023
    , parsec
  default-language: Haskell2010
