cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hs-aoc2023
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/derberni/hs-aoc2023#readme>
homepage:       https://github.com/derberni/hs-aoc2023#readme
bug-reports:    https://github.com/derberni/hs-aoc2023/issues
author:         David Bernecker
maintainer:     bernecker.david@googlemail.com
copyright:      2023 David Bernecker
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/derberni/hs-aoc2023

executable day01
  main-is: Day01.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -main-is Day01
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable day02
  main-is: Day02.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -main-is Day02
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable day03
  main-is: Day03.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -main-is Day03
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable day04
  main-is: Day04.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -main-is Day04
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable day05
  main-is: Day05.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -main-is Day05
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010
